worker_processes auto;
events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11; # Docker's internal DNS resolver for service discovery

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Proxy settings
    upstream user-service {
        server user-service:8002; # User-service container
    }

    upstream tweet-service {
        server tweet-service:8001; # Tweet-service container
    }

    server {
        listen 80;

        # Proxy to User Service
        location /users {
            proxy_pass http://user-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Proxy to Tweet Service
        location /tweets {
            proxy_pass http://tweet-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Default route
        location / {
            return 404;
        }
    }

}
